# grpc-start

./: README.md
gRPC/: gRPC.sln
gRPC/Auth/: JwtHelper.cs
gRPC/BasicSyntax/BasicSyntaxConsumer/: BasicSyntaxConsumer.csproj  Program.cs
gRPC/BasicSyntax/BasicSyntaxConsumer/resource/: addressbook.proto
gRPC/BasicSyntax/BasicSyntaxConsumer/resource/generatedcode/: Addressbook.cs
gRPC/Basics/: Program.cs  appsettings.Development.json
gRPC/Basics.Client/: Basics.Client.csproj  Program.cs
gRPC/Basics/Properties/: launchSettings.json
gRPC/Basics/Protos/: greet.proto
gRPC/Basics/Services/: GreeterService.cs
gRPC/BlazorWebClient/: BlazorWebClient.csproj  Program.cs
gRPC/BlazorWebClient/Pages/: FetchData.razor
gRPC/BlazorWebClient/Properties/: launchSettings.json
gRPC/BlazorWebClient/Shared/: NavMenu.razor
gRPC/BlazorWebClient/wwwroot/: index.html  manifest.json
gRPC/ConsoleClient/: ConsoleClient.csproj  Program.cs
gRPC/Data/: Data.csproj  SpeakerRepository.cs  TalkRepository.cs
gRPC/Data/Infrastructure/: DataExtensions.cs
gRPC/Data/Interface/: ISpeakerRepository.cs  ITalkRepository.cs
gRPC/Data/Properties/: launchSettings.json
gRPC/Domain/: ConferenceDbContext.cs  ConferenceDbContextExtensions.cs  DataSeeder.cs  Domain.csproj  Speaker.cs  Talk.cs
gRPC/Domain/Properties/: launchSettings.json
gRPC/MVC/: MVC.csproj  Program.cs
gRPC/MVC/Controllers/: HomeController.cs
gRPC/MVC/Interceptors/: ClientLoggerInterceptor.cs
gRPC/MVC/Properties/: launchSettings.json
gRPC/Speaker.Service/: Program.cs  Speaker.Service.csproj  appsettings.Development.json
gRPC/Speaker.Service/Interceptors/: ServerLoggingInterceptor.cs
gRPC/Speaker.Service/Mappings/: SpeakerMappingProfile.cs
gRPC/Speaker.Service/Properties/: launchSettings.json
gRPC/Speaker.Service/Protos/: greet.proto  speaker.proto
gRPC/Speaker.Service/Services/: GreeterService.cs  ISpeakerService.cs  SpeakerService.cs
gRPC/SpeakerService.Tests.Integration/: MyFactory.cs  SpeakerService.Tests.Integration.csproj  SpeakerServiceTests.cs
gRPC/SpeakerService.Tests.Unit/: SpeakerService.Tests.Unit.csproj  SpeakerServiceTests.cs  TestServerCallContext.cs
gRPC/Talks.Service/: Program.cs
gRPC/Talks.Service/Properties/: launchSettings.json
gRPC/Talks.Service/Protos/: greet.proto
gRPC/Talks.Service/Services/: GreeterService.cs
